% Optimal Power Flow Function
% OPF = PF + ED

function S = opf(S)

%% Parameters

ng = S.gen.ng;      % ng = number of generators
n = S.bus.n;        % n = number of buses

%% Linear Constraints

% Generator Limits
Pmin = S.gen.Pmin./100;
Pmax = S.gen.Pmax./100;

Qmin = S.gen.Qmin./100;
Qmax = S.gen.Qmax./100;

% Voltage Limits
Vmin = ones(n,1)*.9;
Vmax = ones(n,1)*1.1;

% Angle (Theta) Limits
Theta_min = ones(n-1,1)*-pi/9;
Theta_max = ones(n-1,1)*pi/9;

% Linear Constraint Bounds
lb = [Theta_min; Vmin; Pmin; Qmin];     % Lower bound
up = [Theta_max; Vmax; Pmax; Qmax];     % Upper bound

x0 = [zeros(n-1,1); ones(n,1); 0.5*(Pmax-Pmin); 0.5*(Qmax-abs(Qmin))];

A = [];
b = [];
Aeq = [];
beq = [];

OptOpf = optimset('Display', 'iter', 'Diagnostics', 'on', 'DerivativeCheck', 'on',...
    'LargeScale', 'off', 'GradConstr', 'off', 'GradObj', 'off', 'Hessian', 'off',...
    'MaxIter', 5000, 'MaxFunEvals', 100000);

[x,fval,exitflag,output,lambda] = fmincon(@CF, x0, A, b, Aeq, beq, lb, ub, @nlc, OptOpf, S);

S.xopt = x;
S.opf.x = x;
S.opf.fval = fval;
S.opf.lambda = lamda;

S.bus.angle = [0; x(1:n-1)];    % slack bus angle = 0
S.bus.voltage = x(n:2*n-1);

Vbus = S.bus.voltage.*exp(j*S.bus.angle);
S.Sbus = Vbus.*conj(S.Ybus*Vbus);







